---
- name: Show Build environment info
  hosts: localhost
  gather_facts: false

  tasks:
    
    - name: Prints the CREDENTIAL PATH
      ansible.builtin.debug:
        msg: "The credential PATH {{ lookup('ansible.builtin.env', 'GCP_CREDENTIALS_FILE_PATH’') }}"